
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}
input[type=email] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.container {
  
  text-align: center;
  color: white;
}

    </style>
</head>
<body bgcolor="gray">



    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="contact.html">Contact</a>
         <a href="resume.html">Resume</a>
        
      </div>

    <div>
        <h2 style="color:brown;text-align: center;background-color: bisque;padding: 20px;">Contact Us</h2>
    </div>
    <div style="align-content: center;text-align: center;">
    <form action="formdata" method="POST">
        <label for="">Name: </label>
        <input type="text" id="fname" name="name" required><br>
        <label for="">Email: </label>
        <input type="email" id="fname" name="email" required><br>
        <label for="">Address: </label>
        <input type="text" id="lname" name="addr" required><br>
        <label for="">City: </label>
        <input type="text" id="lname" name="city" required><br>
      
        
        <button type="submit" value="send" style="padding-left: 20px;padding-top: 8px;padding-bottom: 8px;padding-right: 20px;color: green;background-color: chocolate;">Send</button>
       
      </form>

    </div>
       <div>
        <h2 style="color:brown;text-align: center;background-color: bisque;padding: 20px;">Contact On</h2>
    </div>
			<li>
				<a href="https://twitter.com/home" target="_blank">
					<span class="icon icon-twitter"></span>
					Twitter		</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/feed/" target="_blank">
					<span class="icon icon-linkedin"></span>
					LinkedIn</a>
			</li>
			<li>
				<a href="https://github.com/Aachal20">
					<span class="icon icon-email"></span>
					<span style="unicode-bidi:bidi-override; direction: rtl;">
						Git-hub	</span>
				</a>
			</li>
		</ul>
	</div>

</body>
</html>