
<!DOCTYPE html>
<html lang="en">
<head>
<title>MyResumeInfo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border-radius: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #e4c2c2;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.container {
  
  text-align: center;
  color: white;
}



.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="contact.html">Contact</a>
        
        <a href="resume.html">Resume</a>
        
      </div>
      
<div class="header">
    <div class="container">
        <img src="images/java.jpg" alt="Snow" height="400px" width="100%">
        <div class="centered"><p style="font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-color: thistle;padding: 20px;color:black;">Hi, I am </p><span style="font-size: 50px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: red;">Aachl Mozare</span></div>
      </div>
</div>

<div class="row">
  <div class="column" style="background-color:black;">
<div>
  <p><h4 style="color: turquoise;text-align: center;font-family: monospace;font-size: 20px;">ABOUT ME</h4>
        <span style="font-size: 15px;line-height: normal;color: white;">I am studying on Java from last 2 year. I love spending time on fixing problem because from that only I get the more and more clearity on subject.I like solving a coding problem.Also i love to develop optimize Web Application. <br>The education was mainly Java-based programming.but i also learned about SQL,MVC,Importance of OOP etc.I realized in my college  level that  I wanted to do something with programming languages, and so i started my journey in computer science field,where i learn about programming languages.And from there i choose Java and decided to continue it.</span>
    </p>

</div>
</div>
  <div class="column" style="background-color:black;">
<div>
    <p><h4 style="color: turquoise;text-align: center;font-family: monospace;font-size: 20px;">PERSONAL DETAILS</h4>
    <table align="center">
        <tr style="color: red;">
            <th>Name :</th><td>Aachal Mozare</td>
        </tr>
        
        <tr style="color: rgb(214, 177, 177);">
            <th>Email :</th><td>mozare999@gmail.com</td>
        </tr>
        <tr style="color: white;">
            <th>Mobile No :</th><td>+7507399214</td>
        </tr>
        <tr style="color: white;">
            <th>Address :</th><td>Mali Colony,Morshi</td>
        </tr>
    </table>
    </p>
</div>
</div>
  
</div>
<div>
  <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;color: bisque;background-color: brown;padding: 20px;">Educational Details</h2>
<div style="padding: 30px;">
  <table class="tab" align="center" style="background-color: cadetblue;padding: 30px;color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <tr>
      <th>College Name: </th>
      <th>Vidyabharti College,Amravati</th>
    </tr>
    <tr>
      <th>City Name: </th>
      <th>Amravati</th>
    </tr>
    <tr>
      <th>Education: </th>
      <th>MCA(Master Of Computer Application) </th>
    </tr>
    <tr>
      <th>Branch: </th>
      <th>Computer Science</th>
    </tr>
    <tr>
      <th>Languages: </th>
      <th>Java,Servlet,Jsp,Html,CSS,Bootstrap</th>
    </tr>
    <tr>
      <th>Operating System: </th>
      <th>Windows</th>
    </tr>
  </table>
</div>
</div>
<div class="footer">
  <p>Developed by AachalMozare</p>
</div>

</body>
</html>


